
# pytest configs:
# TODO: fix some of these ignored errors eventually

[tool:pytest]
norecursedirs = .git, dist, build, resources, docs, scripts

[flake8]
max-line-length = 120
exclude = __pycache__, __init__.py
doctests = True
format = pylint
ignore = E266, E241, E741, E126, E221

[pydocstyle]
convention = google
add-ignore = D100, D101, D102, D104, D107, D205, D212
